# Use root/example as user/password credentials
version: '3.1'

services:

  mongo:
    image: mongo
    restart: always
    volumes:
      - ./serverside/mongodb/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - mongo-data:/data/db
    #  - ./backend/mongo.conf:/etc/mongo.conf
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: $MONGO_ROOT_PWD

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: $MONGO_ROOT_PWD
      ME_CONFIG_MONGODB_URL: mongodb://root:${MONGO_ROOT_PWD}@mongo:27017

  api:
    build:
      context: ./serverside/symthink-api/
      target: development
    volumes:
      - ./serverside/symthink-api:/usr/src/app
    environment:
      NODE_ENV: development
      MONGODB_URL: mongodb://symthink_user:${MONGO_SYMTHINK_PWD}@mongo:27017/symthink
      META_SCRAPER_HOST: http://metascraper
    ports:
      - 3002:3000

  # Proxy api to emulate what firebase hosting does in production
  # see: ./nginx.conf
  nginx:
    build:
      context: .
    volumes:
     - ./apps/news/dist-www:/usr/share/nginx/html
    ports:
     - 80:80

  metascraper:
    image: meta-scraper
    # build:
    #   context: ./serverside/metascraper
    ports:
      - 3001:3000

volumes:
  mongo-data:
